{
  "name": "invoicemaster-desktop",
  "version": "1.0.0",
  "description": "Offline Local Desktop Invoice Generator with Excel Catalog Support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "keywords": [
    "invoice",
    "generator",
    "desktop",
    "windows",
    "offline",
    "catalog",
    "excel"
  ],
  "author": "InvoiceMaster",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.invoicemaster.desktop",
    "productName": "InvoiceMaster",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "assets/**/*",
      "sample-catalog.xlsx"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "InvoiceMaster"
    }
  }
}
